<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/summary"
        android:icon="@null"
        />

    <item
        android:id="@+id/nav_income"
        android:title="@string/income"
        android:icon="@null"
        />

    <item
        android:id="@+id/nav_expenses"
        android:title="@string/expenses"
        android:icon="@null"
        />

    <item
        android:id="@+id/nav_others"
        android:title="@string/others"
        android:icon="@null"
        />


</menu>

<!--android:icon="@drawable/ic_home"-->
<!--
<item
android:id="@+id/nav_reports"
android:title="Einkaufs Zettel"
android:icon="@null"
    />
-->