<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Ваш основной контент -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:visibility="visible" />

    </FrameLayout>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:itemPadding="0dp"

        android:padding="0pt"

        app:backgroundTint="?attr/colorSurfaceInverse"

        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@drawable/item_navigation_bottom_menu"


        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="0dp"
        app:itemTextColor="?attr/colorOnPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navi_bar" />
</RelativeLayout>


<!---
android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
      android:textAlignment="inherit"
        android:visibility="visible"
  app:cornerRadius="2dp"

        app:elevation="3dp"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/bottom_navigation_selector"
        app:itemRippleColor="@color/green1" -->